22:51:59.173: Device Pixel Ratio 2
22:52:05.996: /Users/jroseland/Desktop/Hobbies/Projects/FotLD/Audio/Tracks with Midis & Visuals Project/FOTLD Tracks with Midis & Visuals.wav
22:52:05.996: /Users/jroseland/Desktop/Hobbies/Projects/FotLD/Audio/Tracks with Midis & Visuals Project/FOTLD Tracks with Midis & Visuals.wav
